MONGO_URI=mongodb://localhost:27017/subscribe
JWT_SECRET = huefwregrwgq3ry54qth4thgregregb
STRIPE_PUBLISHABLE_KEY=pk_test_51PP0wmCqVm3Zvn22MuecO7aJusXMDjM5wOpo5EkDsM8vh07CybPCyM63GNc5r3fDAnuDwoCtyqbak2xbvtMY1Quh00Zr3HBd8i
STRIPE_SECRET_KEY=sk_test_51PP0wmCqVm3Zvn22n4NIbkyFvQYjl7DDk19ERd79rDIxbTKek9JSet12CcSjOh4ry52hsSy87ScWqNp01vBHOhcT000MCc4nU5